using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace GameOfLife
{
    class Program
    {
        static void Main(string[] args)
        {
            int width = 50;
            int height = 50;


            int[,] world1 = InitWorld(width, height);

            while (true)
            {
                int[,] world2 = new int[width, height];
                for (int row = 0; row < world1.GetLength(0); row++)
                {
                    for (int col = 0; col < world1.GetLength(0); col ++)
                    {
                        int neighors = LiveNeighbors(world1, row, col);

                        if (world1[row,col] == 1 && (neighors == 2 || neighors == 3))
                        {
                            world2[row, col] = 1;
                        }
                        else if (world1[row,col] == 0 && neighors == 3)
                        {
                            world2[row, col] = 1;
                        }
                        else
                        {
                            world2[row, col] = 0;
                        }
                    }
                }
                Console.WriteLine();
                PrintWorld(world1);
                world1 = world2;

            }
        }
        static int [,] InitWorld(int rows, int cols)
        {
            int[,] world = new int[rows,cols];
            Random rnd = new Random();
            for (int r = 0; r < rows; r++)
            {
                for (int c = 0; c < cols; c++)
                {
                    world[r, c] = rnd.Next(0, 2);
                }
            }
            return world;
        }
        static void PrintWorld(int[,] world)
        {
            for (int r = 0; r < world.GetLength(0); r++)
            {
                for (int c = 0; c < world.GetLength(1); c++)
                {
                    string temporary = "";
                    if (world[r,c] == 1){
                        temporary = "■";
                    }
                    else
                    {
                        temporary = "°";
                    }
                    Console.Write(temporary + " ");
                }
                Console.WriteLine();
            }
        }

        static int LiveNeighbors(int[,] world, int row, int col)
        {
            int neighbors = 0;

            try
            {
                neighbors = neighbors + world[row + 1, col - 1];
                neighbors = neighbors + world[row + 1, col + 0];
                neighbors = neighbors + world[row + 1, col + 1];
                neighbors = neighbors + world[row + 0, col - 1];
                neighbors = neighbors + world[row + 0, col + 1];
                neighbors = neighbors + world[row - 1, col - 1];
                neighbors = neighbors + world[row - 1, col + 0];
                neighbors = neighbors + world[row - 1, col + 1];
            }
            catch
            {
                neighbors = 0;
            }
            

            return neighbors;
        }
    }
}
